# SatoshiForge

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  env.example
backend/: SatoshiForge.slnx
backend/src/SatoshiForge.Api/: Program.cs  SatoshiForge.Api.csproj  SatoshiForge.Api.http  appsettings.json
backend/src/SatoshiForge.Api/Contracts/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
backend/src/SatoshiForge.Api/Controllers/: AuthController.cs  BaseApiController.cs  DiagnosticsController.cs  SystemController.cs
backend/src/SatoshiForge.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationConfigurationExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs  SwaggerConfigurationExtensions.cs
backend/src/SatoshiForge.Api/Identity/: CurrentUser.cs
backend/src/SatoshiForge.Api/Properties/: launchSettings.json
backend/src/SatoshiForge.Application/: Class1.cs  SatoshiForge.Application.csproj
backend/src/SatoshiForge.Application/Abstractions/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/src/SatoshiForge.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/SatoshiForge.Application/Abstractions/Dispatching/: ICommandDispatcher.cs  IQueryDispatcher.cs
backend/src/SatoshiForge.Application/Abstractions/Identity/: ICurrentUser.cs
backend/src/SatoshiForge.Application/Abstractions/Observability/: IAuthMetrics.cs
backend/src/SatoshiForge.Application/Abstractions/Persistence/: IUnitOfWork.cs  IUserRepository.cs
backend/src/SatoshiForge.Application/Common/Responses/: SystemPingResponse.cs
backend/src/SatoshiForge.Application/Exceptions/: ApplicationValidationException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/SatoshiForge.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
backend/src/SatoshiForge.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
backend/src/SatoshiForge.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserResponse.cs
backend/src/SatoshiForge.Domain/: Class1.cs
backend/src/SatoshiForge.Domain/Entities/: SystemInfo.cs  User.cs
backend/src/SatoshiForge.Domain/Enums/: UserRole.cs
backend/src/SatoshiForge.Infrastructure/: Class1.cs  SatoshiForge.Infrastructure.csproj
backend/src/SatoshiForge.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/SatoshiForge.Infrastructure/Auth/Options/: JwtOptions.cs
backend/src/SatoshiForge.Infrastructure/DependencyInjection/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/src/SatoshiForge.Infrastructure/Dispatching/: CommandDispatcher.cs  QueryDispatcher.cs
backend/src/SatoshiForge.Infrastructure/Observability/Configuration/: ObservabilityOptions.cs
backend/src/SatoshiForge.Infrastructure/Observability/Metrics/: AuthMetrics.cs  MetricNames.cs  TagNames.cs
backend/src/SatoshiForge.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
backend/src/SatoshiForge.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
backend/src/SatoshiForge.Infrastructure/Persistence/Migrations/: 20260326025845_InitialCreate.Designer.cs  20260326025845_InitialCreate.cs  20260326043404_AddUsers.Designer.cs  20260326043404_AddUsers.cs  AppDbContextModelSnapshot.cs
backend/src/SatoshiForge.Infrastructure/Persistence/Repositories/: UserRepository.cs
backend/src/SatoshiForge.Shared/: Class1.cs
backend/src/SatoshiForge.Shared/Responses/: ApiResponse.cs
backend/tests/SatoshiForge.IntegrationTests/: SatoshiForge.IntegrationTests.csproj
backend/tests/SatoshiForge.IntegrationTests/Common/: CustomWebApplicationFactory.cs
backend/tests/SatoshiForge.IntegrationTests/Features/Auth/: AuthEndpointsTests.cs
backend/tests/SatoshiForge.UnitTests/: SatoshiForge.UnitTests.csproj
backend/tests/SatoshiForge.UnitTests/Features/Auth/Commands/LoginUser/: LoginUserCommandHandlerTests.cs
backend/tests/SatoshiForge.UnitTests/Features/Auth/Commands/RegisterUser/: RegisterUserCommandHandlerTests.cs
backend/tests/SatoshiForge.UnitTests/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQueryHandlerTests.cs
frontend/satoshiforge-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/satoshiforge-frontend/src/: index.html
frontend/satoshiforge-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/satoshiforge-frontend/src/app/core/config/: api.config.ts
frontend/satoshiforge-frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
frontend/satoshiforge-frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/satoshiforge-frontend/src/app/features/auth/domain/: auth.models.ts
frontend/satoshiforge-frontend/src/app/features/auth/pages/login/: login.html  login.scss  login.ts
frontend/satoshiforge-frontend/src/app/features/auth/services/: auth-session.service.ts  token-storage.service.ts
infra/observability/: loki-config.yml  otel-collector-config.yaml  tempo-config.yml
(+6 files in other folders)
