<Solution>
  <Folder Name="/src/">
    <Project Path="src/SatoshiForge.Api/SatoshiForge.Api.csproj" />
    <Project Path="src/SatoshiForge.Application/SatoshiForge.Application.csproj" />
    <Project Path="src/SatoshiForge.Domain/SatoshiForge.Domain.csproj" />
    <Project Path="src/SatoshiForge.Infrastructure/SatoshiForge.Infrastructure.csproj" />
    <Project Path="src/SatoshiForge.Shared/SatoshiForge.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SatoshiForge.IntegrationTests/SatoshiForge.IntegrationTests.csproj" />
    <Project Path="tests/SatoshiForge.UnitTests/SatoshiForge.UnitTests.csproj" />
  </Folder>
</Solution>
